mysql.database=bookstore
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=
mysql.character_encoding=utf8
mysql.character_set_results=utf8
mysql.unicode=true
mysql.init_pool=1
mysql.max_pool=3
mysql.refresh_time=5
mysql.auto_reconnect=true